<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ProjetoPOO-InterfaceGrafica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE170</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.projetopoo.interfacegrafica.JFrameLogin</exec.mainClass>
    </properties>
    <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <version>3.3.0</version>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
           <archive>
             <manifest>
               <mainClass>com.mycompany.projetopoo.interfacegrafica.JFrameLogin</mainClass>
             </manifest>
           </archive>
         </configuration>
       </plugin>
      
     </plugins>
    </build>
    <reporting>
    <plugins>
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
        </configuration>
      </plugin>-->
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
                <doclet>org.stfm.texdoclet.TeXDoclet</doclet>
                <docletArtifact>
                        <groupId>org.stfm</groupId>
                        <artifactId>texdoclet</artifactId>
                        <version>0.9-SNAPSHOT</version>
                </docletArtifact>
                <sourcepath>src/main/java:src/test/java</sourcepath>
                <useStandardDocletOptions>false</useStandardDocletOptions><!-- important ! -->
                <destDir>apidocs_tex</destDir>
                <additionalOptions>
                        <additionalOption>-tree</additionalOption>
                        <additionalOption>-hyperref</additionalOption>
                        <additionalOption>-output TeXDoclet.tex</additionalOption>
                        <additionalOption>-createpdf</additionalOption>
                        <additionalOption>-title "TeXDoclet Java Documentation"</additionalOption>
                        <additionalOption>-subtitle "Created with Javadoc TeXDoclet Doclet"</additionalOption>
                        <additionalOption>-author "Greg Wonderly \and S{\"o}ren Caspersen \and Stefan Marx"</additionalOption>
                        <additionalOption>-subpackages org</additionalOption>
                        <additionalOption>-shortinherited</additionalOption>
                </additionalOptions>
        </configuration>
        </plugin>
    </plugins>
  </reporting>
</project>
